update_config=1
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
fast_reauth=1
network={
    ssid="hotspot-name"
    proto=WPA
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    psk="wlanpassword"
    priority=5
}
